# ml-04

./: README.txt  pom.xml
output/: testSet0.arff  testSet1.arff  testSet2.arff  testSet3.arff  testSet4.arff  testSet5.arff  testSet6.arff  testSet7.arff  testSet8.arff  testSet9.arff  trainingSet0.arff  trainingSet1.arff  trainingSet2.arff  trainingSet3.arff  trainingSet4.arff  trainingSet5.arff  trainingSet6.arff  trainingSet7.arff  trainingSet8.arff  trainingSet9.arff
src/main/java/uni/ml/dataset/: Attribute.java  Dataset.java  DatasetIndexedView.java  DatasetPredicateView.java  DatasetRangeView.java  DatasetShuffleView.java  DatasetSplit.java  DatasetView.java  EnumAttribute.java  Instance.java  Sampling.java  Value.java  WeightedValues.java
src/main/java/uni/ml/dataset/view/: DatasetIndexedView.java  DatasetListView.java  DatasetPredicateView.java  DatasetRangeView.java  DatasetShuffleView.java  DatasetSplit.java  DatasetView.java
src/main/java/uni/ml/exercise/: Exercise04Task03.java
src/main/java/uni/ml/learning/: Boosting.java  BoostingForestModel.java  ClassificationResult.java  DecisionModel.java  DecisionTreeModel.java  Measures.java
src/main/java/uni/ml/tree/: Classifier.java  InnerNode.java  Leaf.java  Node.java  NodeVisitor.java  TreeStringBuilder.java
src/main/java/uni/ml/util/: Interval.java
